# SpringCloud-acimage

./: .gitignore  README.md  pom.xml
acimage_admin/: pom.xml
acimage_admin/src/main/java/com/acimage/admin/: AdminApplication.java
acimage_admin/src/main/java/com/acimage/admin/config/: WebMvcConfig.java
acimage_admin/src/main/java/com/acimage/admin/service/: HomeCarouselService.java
acimage_admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
acimage_admin/src/main/resources/mapper/community/: TopicDao.xml  TopicMapper.xml
acimage_admin/src/main/resources/mapper/image/: HomeCarouselDao.xml  HomeCarouselMapper.xml  SpImageDao.xml
acimage_admin/src/main/resources/mapper/sys/: ApiMapper.xml  PermissionMapper.xml
acimage_admin/src/main/resources/mapper/user/: TopicMapper.xml
acimage_admin/src/test/java/com/acimage/admin/: AdminApplicationTest.java
acimage_admin/src/test/java/com/acimage/admin/service/: HomeCarouselServiceTest.java  HomeCarouselWriteServiceTest.java
acimage_common/: .gitignore  pom.xml
acimage_common/src/main/java/com/acimage/common/: CommonMain.java
acimage_common/src/main/java/com/acimage/common/config/: EsConfig.java  EsProdConfig.java  FilterConfig.java  JacksonConfig.java  PaginationConfig.java  RabbitmqConvertConfig.java
acimage_common/src/main/java/com/acimage/common/deprecated/: IpInterceptorBak.java  JwtInterceptorBak.java  PermissionInterceptorBak.java  QiniuUtils.java  QiniuUtilsBak.java  UserCommunityStatistic.java
acimage_common/src/main/java/com/acimage/common/exception/: BaseException.java  BusinessException.java  NoLoginException.java  NullTokenException.java  SystemException.java
acimage_common/src/main/java/com/acimage/common/global/: UserCommunityStatistic.java
acimage_common/src/main/java/com/acimage/common/redis/: QueryRedisAdvice.java  RequestLimitAdvice.java
acimage_common/src/main/java/com/acimage/common/result/: Code.java  Result.java
acimage_common/src/main/java/com/acimage/common/service/: TokenService.java
acimage_common/src/main/java/com/acimage/common/utils/: CookieUtils.java  EsUtils.java  ExceptionUtils.java  HtmlUtils.java  IdGenerator.java  ImageUtils.java  IpUtils.java  JwtUtils.java  LambdaUtils.java  QiniuUtils.java  QiniuUtilsBak.java  RedisLuaUtils.java  RedisUtils.java  RsaUtils.java  SensitiveWordUtils.java  SpringContextUtils.java
acimage_common/src/main/resources/: application-common.yml  application-qiniu-template.yml  sensitive_word.txt
acimage_common/src/main/resources/lua/: getAndCombineAndDelete.lua  incrementIfPresent.lua  incrementIfPresentForHash.lua  incrementIfPresentForHashKey.lua  incrementIfPresentZSet.lua  requestLimit.lua  setIfPresentForFieldKey.lua
acimage_community/: pom.xml
acimage_community/src/main/java/com/acimage/community/: CommunityApplication.java
acimage_community/src/main/java/com/acimage/community/dao/: CategoryDao.java  CmtyUserDao.java  CommentDao.java  HomeCarrouselDao.java  ImageDao.java  StarDao.java  TagDao.java  TagTopicDao.java  TopicDao.java  TopicHtmlDao.java  UserBasicDao.java  UserCommunityStatisticDao.java
acimage_community/src/main/java/com/acimage/community/depreted/: CmtyUserDaoBak.java  RabbitmqConvertConfig.java  UserMixWriteService.java  UserMixWriteServiceImpl.java
acimage_community/src/main/java/com/acimage/community/esdao/: UserEsDao.java
acimage_community/src/main/java/com/acimage/community/global/: CmtyUserDaoBak.java
acimage_community/src/main/java/com/acimage/community/init/: CreateIndexRunner.java  PreheatApplicationRunner.java
acimage_community/src/main/java/com/acimage/community/listener/: CommentEventListener.java  PublishTopicEventListener.java  StarEventListener.java
acimage_community/src/main/java/com/acimage/community/runner/: CreateIndexRunner.java  PreheatApplicationRunner.java
acimage_community/src/main/java/com/acimage/community/schedule/: UpdateActivityTimeJob.java  UpdateActivityTimeJobConfig.java  UpdateCommentCountJob.java  UpdateCommentCountJobConfig.java  UpdatePageViewJob.java  UpdatePageViewJobConfig.java  UpdateStarCountJob.java  UpdateStarCountJobConfig.java
acimage_community/src/main/java/com/acimage/community/test/: UploadService.java
acimage_community/src/main/java/com/acimage/community/utils/: RsaUtils.java
acimage_community/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
acimage_community/src/main/resources/mapper/: CmtyUserMapper.xml  CommentMapper.xml  ImageMapper.xml  StarMapper.xml  TagTopicMapper.xml  TopicMapper.xml  UserCommunityStatisticMapper.xml
acimage_community/src/test/java/com/acimage/community/: CasualTest.java  CommunityApplicationTests.java
acimage_community/src/test/java/com/acimage/community/dao/: CommentDaoTest.java  ImageDaoTest.java  StarDaoTest.java  TopicDaoTest.java
acimage_community/src/test/java/com/acimage/community/service/: CommentWriteServiceTest.java  TopicEsSearchServiceTest.java  TopicSearchServiceTest.java
acimage_feign/: pom.xml
acimage_feign/src/main/java/com/acimage/feign/: FeignMain.java
acimage_gateway/: pom.xml
acimage_gateway/src/main/java/com/acimage/gateway/: GatewayApplication.java
acimage_gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
acimage_gateway/src/test/java/com/acimage/gateway/: GatewayApplicationTest.java
acimage_image/: pom.xml
acimage_image/src/main/java/com/acimage/image/: ImageApplication.java
acimage_image/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
acimage_image/src/main/resources/mapper/: ImageMapper.xml
acimage_image/src/test/java/com/acimage/image/: CasualTest.java  ImageApplicationTests.java
acimage_user/: pom.xml
acimage_user/src/main/java/com/acimage/user/: UserApplication.java
acimage_user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
acimage_user/src/main/resources/mapper/: CommentMsgMapper.xml  UserMapper.xml
acimage_user/src/test/java/com/acimage/user/: AppTest.java
vue-manage-system/: components.d.ts  (+5 more)
(+761 files in other folders)
